<html>
<head>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=ugwEQh24-hvi_v8yc7pAT00J1CcUQiOD0voMnPQN0e2z92paGQZcyVrzfuWVbEZlBINfHdH-HeMzfQQCoAvAoLN3FVZbh_1n4UFzshGsnnyk4aoMkOdYkAKftoIkqq-IJkq2NZmRiUHsLKM6j64wEDuknonnZ4EhWRAJJEnh2yBVrUnyNYTZMHgbeFuOFaccwU3NvfRoXF4Dk7BNzyFVUcOagZSfqyDdQWIxHx-5kTSV55yTEninSjImuH0NcWiYG4OY2953l96CBfDts41UcdVvhswOMpp2WN1dyYBvhId6wFXmCR-_YlAH4-mZQLqDB_jaeKjgK_JPa1tcBRSTMXKi2MGPao5WAWQIGJnVC5zd_-PDkqO5iu7koSWObV7QuCwhGHoNSInyNWcQDY-49UJccYEzLO2LCw7IBhEBAKaLnpXkgTQTddeWjPX4ZAcSe6UrRP9SynyY56W4Iq0yIw" charset="UTF-8"></script>
<style>
body{
	background-image: url("race bg.jpg");
    background-position: center;
    background-size: cover;
}
#myCanvas
{
	border-width:10px;
	background-color: white; 
	border-style:ridge;
}

h1,h4
{
	color: white !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
</style>		
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Car Racing</title>
</head>
<body onload="add();"> 
<center>
<h1>Car Racing</h1>
<canvas id="myCanvas" width="800" height="600"></canvas>
<h4>
	<b class="text-danger">NOTE : </b> IF CAR IS NOT VISIBLE PRESS ANY ARROW KEY
</h4>

</center>
<script src="main.js">
</script>
</body>
</html>